<?php 
    return [
       'loginfb' => 'Login Facebook',
       'logingmail' => 'Forgot password?',
       'sigin' => 'Sign In',
       'fashion' => 'FASHION',
       'register' => 'Register',
       'name' => 'Name',
       'email_address' => 'E-Mail Address',
       'password' => 'Password',
       'yourname' => 'Your Name',
       'pleaseemail' => 'Please Input Email',
       'subject' => 'Suject',
       'contact' => 'Contact',
       'company' => 'Company',
       'comfirm_password' => 'Confirm Password',
       'mess' => 'Tài khoản và mật khẩu không đúng xin mời bạn nhập lại!',
       'Vuilongnhapgmail' => 'Vui lòng nhập gmail!',
       'Vuilongnhappass' => 'Vui lòng nhập PassWord!',
       'tencty' => 'Vui lòng nhập tên công ty!',
       'tenctytontai' => 'Tên công ty này đã tồn tại!',
       'logo' => 'Vui lòng chọn logo!',
       'web' => 'Vui lòng nhập web cho cty!',
       'cate' => 'Vui lòng nhập tên Category!',
       'catetontai' => 'Category này đã tồn tại!',
       'cateprent' => 'Vui lòng chọn Parent Category Name!',
       'color' => 'Vui lòng nhập tên Color!',
       'colorexist' => 'Color này đã tồn tại!',
       'numbercolor' => 'Color Không được nhập số!',
       'size' => 'Vui lòng nhập tên Size!',
       'sizeexist' => 'Size này đã tồn tại!',
       'success' => 'Success!',
       'danger' => 'Không được xóa danh mục này',
       'username' => '*Vui lòng nhập Username!',
    ];
